# Database Configuration
ONNOTO_DB_USERNAME=postgres
ONNOTO_DB_PASSWORD=GRES3030

# Redis Configuration
ONNOTO_REDIS_HOST=redis-16388.crce175.eu-north-1-1.ec2.redns.redis-cloud.com
ONNOTO_REDIS_PORT=16388
ONNOTO_REDIS_PASSWORD=3ULfFSUJZCTuaHHl3ZKXAUoKfhLxLYzv